<!DOCTYPE html>
<html lang="zh">
  <head>
    <title>婚礼新郎问卷 | Re-Richard</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="最近一直在忙着敲定婚礼的各种细节，司仪为了当日更好的效果发了我一个问卷，我觉得这个问卷有点意思，写完后便放到了这里。涉及到人名和隐私的都换成">

<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">

<meta name="generator" content="Hugo 0.121.1">



<link rel="stylesheet" href="/css/style.css">






<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />

 
    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HQLWYE4FVQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HQLWYE4FVQ');
</script>



  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>




  </head>

  <body>
    

<nav class="navigation">
	
		<a href="/re-richard"> <span class="arrow">←</span>首页</a>
	
	<a href="/re-richard/posts">归档</a>
	<a href="/re-richard/tags">标签</a>
	<a href="/re-richard/about">关于</a>

	

	
	  <a class="button" href="https://richard-cokecola.github.io/re-richard/index.xml">订阅</a>
	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">婚礼新郎问卷</h1>

    <div class="tip">
        <span>
          Aug 2, 2023 10:48
        </span>
        <span class="split">
          ·
        </span>
        <span>
          
            3885 words
          
        </span>
        <span class="split">
          ·
        </span>
        <span>
          8 minute read
        </span>
    </div>

    
    
        <aside class="toc">
  <details>
      <summary>Table of Contents
      </summary>
      <div>
          <nav id="TableOfContents"></nav>
      </div>
  </details>
</aside>
    


    <div class="content">
      <p>最近一直在忙着敲定婚礼的各种细节，司仪为了当日更好的效果发了我一个问卷，我觉得这个问卷有点意思，写完后便放到了这里。涉及到人名和隐私的都换成了*，别的没有修改。</p>
<hr>
<p><strong>这是一个讲述爱情的地方</strong></p>
<p>新郎&amp;新娘：</p>
<p>填写内容主持人会适当摘取，作为婚礼当天主持串词</p>
<p>建议：内容请举例填写具体事件、地点、时间、故事等，叙述写故事，不是他\她很孝顺、善良、体贴，而是做了什么哪件事让你感到对方的这些优点</p>
<p><strong>第一部分</strong></p>
<p>➷：目前的工作单位及职业</p>
<p>答：**************</p>
<p>➷：你的兴趣爱好，或你业余比较关注的东西</p>
<p>答：兴趣爱好包括偶尔的锻炼，包括羽毛球、游泳、骑自行车、徒步，日常看的比较多的有科技界的新闻，包括新出的AI技术、新的电子产品像是电脑、芯片、手机、音响等；一些不同领域的创作技能，比如做菜、剪视频、做音乐、乐器演奏和磨刀。</p>
<p>➷： 最想去的地方</p>
<p>答：倒没有什么最想去的地方，但是想不断的探索新的地方，不仅仅是观光，而是体验像当地人一样生活、说话和思考。</p>
<p>➷：你最喜欢的歌手、音乐类型或歌曲名字：</p>
<p>答：最喜欢的是一个摇滚乐队，名字是：重塑雕像的权利，他们早期的音乐风格是后朋克，后期融入了更多的元素和创作技法，像是电子和Loop。他们的代表作品有，Sounds for celebration，Hailing drums， At mosp here等。</p>
<p>➷： 每个人对幸福的理解都不同，你对幸福的理解？</p>
<p>答：在自身达到了一个自洽逻辑里的满意的同时，和另一半有共同的价值观和核心判断力，努力让彼此开心，并朝着更好的方向一起前进。</p>
<p>➷：你对婚姻的理解：</p>
<p>答：两个人永远一起互相陪伴，互相照顾，互相探索，互相指导。</p>
<p>➷：说说你的成长经历吧，在成长过程中一些重要节点的感悟。</p>
<p>答：小时候也没有什么很特别的经历，记得很清楚的是初中毕业我爸带我去台湾玩。台湾的氛围和大陆很不一样，很安静平和。那会儿还小，只有很朦胧的感悟。大学去了上海，看到了大城市的样子，读研去了英国，看到了发达社会的样子。</p>
<p><strong>第二部分</strong></p>
<p>➷：她在你心目中是什么样的女孩？你最喜欢、欣赏她的哪一点？</p>
<p>答：她是个很聪明、善良、有自己想法、反叛的女生。最喜欢的是她有自己的想法和反叛。</p>
<p>➷：你决定娶她的原因除了以上优点还有其他原因吗？</p>
<p>答：有的，我们在一起的时候一直是很简单很舒服的状态。我们会在一起度过很多高质量的时间，两个人真正的一起做很多事情，比如一起玩或者聊天，全身心的投入并享受，而不是像说两个人虽然地理上在一起但两人都在分心做别的事情。</p>
<p>还有，我们如果遇到什么问题，我们都会把注意力集中在如何尽快去解决问题本身，并且防止这种问题再次出现。这样会防止不快积攒，小矛盾变成大矛盾。这一点对长久的相处很重要。</p>
<p>➷：还记得第一次在哪里见到她的么？当时的感觉如何？</p>
<p>答：第一次见到她是在人民广场地铁站的7号口，见到了之后一起沿着南京东路到外滩附近散了一整晚步。我们是6月19号周天下午加的微信开始聊天，周四白天我就跟她说晚上一起散步吧，她说了好我就一下班就跳上地铁过去了。那会儿天正热，晚上也有将近40度，两个人都热的一身汗。边走边聊，我到十点钟快要没地铁了才回去。那会儿上海刚刚解封，还有零星疫情，我俩都全程戴着口罩，闷热的要死也都没敢摘口罩，也看不到脸。当时各方面感觉就很好，就很喜欢她。</p>
<p>➷：相识到现在，即将步入婚姻，回顾过去，有没有感觉遗憾的事？</p>
<p>答：没什么遗憾，我俩的相处质量一直很高，而且一起做了很多事情，去了很多地方。</p>
<p>➷：到目前为止，她做的让你最感动的事，可能不止一件事儿，都可以说说… …（时间、地点、细节）：</p>
<p>答：确实不止一件。去年我生日的时候她就很精心的有帮我准备，提前很久就开始写计划，写了好几页。送了我很喜欢的礼物，一张很好的贺卡，一个我喜欢的小蛋糕，在一家很漂亮的餐厅一起吃了我很喜欢的东西，然后一起散步回家。</p>
<p>第二件事呢，她知道我喜欢重塑雕像的权利那个乐队，然后就帮我抢票一起去他们的Livehouse和专场。票很难抢的，基本上上秒没，但她都抢到了。她自己也没那么喜欢那种风格的音乐，但她都会陪我一起去。我们去年一起去了杭州的Mao Livehouse听他们的现场，这周末要去的南京他们的专场。</p>
<p>第三件事情呢，就是疫情的时候我俩都阳了，我先阳的当时，她把我照顾的很好虽然那会儿她自己也开始感觉不舒服了。</p>
<p>诸如此类，事情还有很多。但重要的是我们之间一直都是相处的很好，不需要什么特殊的时间节点或者特别的事情，哪怕一整天我俩没出门瘫在家里，都仍然很开心。</p>
<p>➷：她有没有影响或改变你的生活方式，或者这么问她在你生命中对你产生了什么样的影响：</p>
<p>答：我觉得，她也认同这一点，她让我变得更开朗了。因为她我才会有一些对于未来的更长远的规划。</p>
<p>➷：说说你认为她最可爱的一面，或者是一个状态、表情。</p>
<p>答：开心的笑的时候</p>
<p>➷：她的糗事儿</p>
<p>答：这个还是只有我跟她俩知道比较好。</p>
<p>➷：她是你一生中最重要的人之一，（婚后）你对她最大的希望是什么？</p>
<p>答：保持做自己，更深入探索更多有意思的事情。</p>
<p>➷：你现在觉得她的弱点是什么。</p>
<p>答：遇到事儿有点容易慌神，但她也在一直努力做的更好，只是需要一点点时间而已。</p>
<p>➷：你觉得她对你的希望又是什么。</p>
<p>答：做自己</p>
<p>➷：分析一下她的性格</p>
<p>答：开朗，大方</p>
<p><strong>第三部分</strong></p>
<p>➷：写一写你恋爱中最难忘的一件事或几件事，包括觉得浪漫的事。</p>
<p>（这个问题可以慢慢想、慢慢写，没写全的话想起来也可以补充，其实回答这个问题，并不难，还记得什么时候，在什么地方，你和她，画面感的细节… …）</p>
<p>答：可能是有一次她半夜拉肚子发烧吧，感觉很难受，我带她去急诊，医生给她开药吊水。虽然她因为生病肯定感觉很难受，但在医生诊断没啥事儿之后我感觉很温馨。</p>
<p>浪漫的事儿，跟她在一起每一天都很浪漫啊，不管是下班了一起瘫床上还是在普吉岛的夕阳下一起在沙滩上散步。</p>
<p>➷：第一次约会的地方</p>
<p>答：第一次见面是去南京东路散步，第一次约会，去了一个火锅店吃饭，高老九火锅。</p>
<p>➷：你们经常相约的地方？说说这个地方给你的感觉，这个地方对你的意义：</p>
<p>答：苏州河沿岸。我们刚认识那会儿每次出来都会在那附近散步，一起聊天。那里人不多，比较安静，附近也有很多我喜欢的老房子，很有历史韵味。那里对我们俩都很重要，我俩还开玩笑要把河南路桥改名叫定情桥，南苏州路改名叫定情路。</p>
<p>➷：你们的共同兴趣？</p>
<p>答：一起去参加有趣的活动或者出去玩，看电影，聊天</p>
<p>➷：二位是怎么认识的，这个可以详细说说（时间、地点、人物）</p>
<p>答：我们是通过最传统最土的方式认识的，相亲。我爸给了我她的手机号让我联系她，我想着打电话太尬了就加了她微信，就开始了聊天。</p>
<p>➷：相识到现在有几年了：一年多（409天，截止23年8月1号）</p>
<p>➷：相恋到现在的时间呢：一年多（386天）</p>
<p>➷：相恋时期发生过可以值得提笔记录的大事件?</p>
<p>答：这可多了，一起过了我的生日，她的生日，第一波疫情和第二波疫情我俩都阳了一起躺家里，两次搬家，一起去了杭州听livehouse，去了成都玩，去了泰国，一起去听了音乐会，看线下脱口秀，看舞剧，过段时间还要一起去南京看重塑专场，一起去欧洲。</p>
<p>➷：你们有没有意见不统一的时候，一般都会因为什么出现意见分歧，如何处理的呢？</p>
<p>答：有过，但很少。我俩都不希望和对方吵架，都会避免冲突。之前因为家务分配的事儿吵过，然后写了一个家务分配合同，俩人都签了字，然后再也没因为这个吵过。因为个人习惯有过分歧，比如我有的时候说话有点硬，她会觉得我凶她了，后来我就不那样说话了。</p>
<p>➷：你们闹过别扭最凶的一次（具体情况）</p>
<p>答：忘了，其实也没有过很凶吵架的，都是当天就好了。</p>
<p>➷：你们过情人节吗？如果过，一般是怎么过····</p>
<p>答：过的，我会买一大束花，然后送一个小礼物，晚上会找一个都很喜欢的餐厅一起去吃，吃完了一起散步，这样渡过一整天。</p>
<p>➷：领结婚证的时间：**</p>
<p>➷：领结婚证当时的情景和心情，当时向对方说了那些话</p>
<p>答：心情当然很好。但我们去领证的时候看到当时有另外一对结婚的情侣弄的特别隆重，专门找了一个摄影师，女生还带了头纱，感觉我俩就穿着日常的衣服就去了，有点儿反差。</p>
<p>➷：你们曾经约定过什么吗? 办成了么？是什么？</p>
<p>答：我们约定过家务分配协议。截至目前都完成的很好。</p>
<p>➷：你们在一起听的印象最深的音乐（如果没有可以不填）</p>
<p>答：重塑的歌</p>
<p>➷：蜜月最想去的地方</p>
<p>答：欧洲</p>
<p><strong>第四部分</strong></p>
<p>➷：你和爸爸妈妈关系怎么样？</p>
<p>还挺好，家里也算开明</p>
<p>➷：家里人对婚礼的要求</p>
<p>不要千篇一律，不要俗不要土，要有品味</p>
<p>➷：父亲的工作单位和职业，父亲的生日</p>
<p>**</p>
<p>➷：母亲的工作单位和职业，对了，还有母亲的生日</p>
<p>**</p>
<p>➷：当天你们的4位父母都会到场吗？</p>
<p>（主要想了解父母是否健康方便、有没有离异，如果离异有没有组成新的家庭、当天有没有需要提醒我注意的地方… …）</p>
<p>都会到场，都健康方便，没有需要特别注意的地方。</p>
<p>➷：爸爸是个怎样的人，再说说和爸爸从小到大的故事吧：</p>
<p>**</p>
<p>➷：妈妈是个怎样的人，也说说和妈妈的故事吧：</p>
<p>**</p>
<p><strong>第五部分：</strong> <strong>about</strong> <strong>朋友</strong></p>
<p>➷：请说说你和你最好朋友之间的故事，几位朋友都可以，他们会来参加婚礼么？</p>
<p>我的好朋友之一会是我的伴郎，我们是大学同学。</p>
<p>➷：用简单的几句话（每人的名字、特点、关系）介绍一下你的伴郎：</p>
<p>**，大学同学，喜欢养生</p>
<p>**，我表弟，喜欢健身</p>
<p>他们俩都是专门请假改过来的</p>
<p><strong>第六部分：about你们的婚礼</strong></p>
<p>➷：在婚礼上你最要感谢的人（一个或多个）。为什么要感谢他（她）</p>
<p>最得感谢的是爸爸妈妈们，他们把我们培养成现在的样子。还有我的朋友们，从上海杭州合肥赶来为了参加我们的婚礼，有的还请了假。还有美丽的新娘，没有她就不会有现在的婚礼和一切。</p>
<p>➷：你会在婚礼中给他一份惊喜/礼物吗？这份惊喜可以是物品也可以是精神层面，可以是她想不到的任何·····</p>

    </div>

    
        <div class="tags">
            
                <a href="https://richard-cokecola.github.io/re-richard/tags/%E5%A9%9A%E5%A7%BB"> 婚姻</a>
            
        </div>
    
    
    
  <div id="comment">
    
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-richard-cokecola-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>


</section>


    </main>
    
    <footer id="footer">
    
        <div id="social">


    <a class="symbol" href="https://github.com/Richard-CokeCola/" rel="me" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28"  viewBox="0 0 72 72" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <title>Github</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Social-Icons---Rounded-Black" transform="translate(-264.000000, -939.000000)">
            <g id="Github" transform="translate(264.000000, 939.000000)">
                <path d="M8,72 L64,72 C68.418278,72 72,68.418278 72,64 L72,8 C72,3.581722 68.418278,-8.11624501e-16 64,0 L8,0 C3.581722,8.11624501e-16 -5.41083001e-16,3.581722 0,8 L0,64 C5.41083001e-16,68.418278 3.581722,72 8,72 Z" id="Rounded" fill="#bbbbbb"></path>
                <path d="M35.9985,13 C22.746,13 12,23.7870921 12,37.096644 C12,47.7406712 18.876,56.7718301 28.4145,59.9584121 C29.6145,60.1797862 30.0525,59.4358488 30.0525,58.7973276 C30.0525,58.2250681 30.0315,56.7100863 30.0195,54.6996482 C23.343,56.1558981 21.9345,51.4693938 21.9345,51.4693938 C20.844,48.6864054 19.2705,47.9454799 19.2705,47.9454799 C17.091,46.4500754 19.4355,46.4801943 19.4355,46.4801943 C21.843,46.6503662 23.1105,48.9634994 23.1105,48.9634994 C25.2525,52.6455377 28.728,51.5823398 30.096,50.9649018 C30.3135,49.4077535 30.9345,48.3460615 31.62,47.7436831 C26.2905,47.1352808 20.688,45.0691228 20.688,35.8361671 C20.688,33.2052792 21.6225,31.0547881 23.1585,29.3696344 C22.911,28.7597262 22.0875,26.3110578 23.3925,22.9934585 C23.3925,22.9934585 25.4085,22.3459017 29.9925,25.4632101 C31.908,24.9285993 33.96,24.6620468 36.0015,24.6515052 C38.04,24.6620468 40.0935,24.9285993 42.0105,25.4632101 C46.5915,22.3459017 48.603,22.9934585 48.603,22.9934585 C49.9125,26.3110578 49.089,28.7597262 48.8415,29.3696344 C50.3805,31.0547881 51.309,33.2052792 51.309,35.8361671 C51.309,45.0917119 45.6975,47.1292571 40.3515,47.7256117 C41.2125,48.4695491 41.9805,49.9393525 41.9805,52.1877301 C41.9805,55.4089489 41.9505,58.0067059 41.9505,58.7973276 C41.9505,59.4418726 42.3825,60.1918338 43.6005,59.9554002 C53.13,56.7627944 60,47.7376593 60,37.096644 C60,23.7870921 49.254,13 35.9985,13" fill="#FFFFFF"></path>
            </g>
        </g>
    </g>
</svg>
    </a>


</div>

    

    <div class="copyright">
    
       © Copyright 
       2024 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       Richard
    
    </div>

    
      <div class="powerby">
        Site by <a href="https://richard-cokecola.github.io">Richard</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
      </div>
    
</footer>



  </body>
</html>
